<?php

use router\Router;                                                              // Используем директиву use для подключения нашего класса Router

spl_autoload_register(function ($class) {                                       // Используем метод spl_autoload_register() для автозагрузки наших классов "Вкачестве аргумента задаем безымяную функцию которая будет принимать наш класс"
  if(!empty($class)) {                                                          // Проверяем нашу переменную на содержание значения
    $path = "../".str_replace('\\', '/', $class).'.php';                        // Объявляем переменную path и присваиваем ей путь к нашему файлу с классом "Так как наш класс находится в пространстве имен то с помощью метода str_replace() меняем слеши"

    if(file_exists($path)) {                                                    // В условном операторе if при помощи метода file_exists() проверяем существование нашего файла.
      include $path;                                                            // Если наш файл существует то при помощи include подключаем наш файл.

    }
  }
});

Router::uri($_SERVER['REQUEST_URI'], $_SERVER['REQUEST_METHOD']);               // Так как наша функция uri в классе Router статичная то вызывает ее двойным двоеточием "Метод uri принимает 2 аргумента. Первый это запрашиваемый uri а второй это Метод запроса (GET, POST и.т.д)"

?>
